<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Cadastro — Organização Solidária</title>
  <link rel="stylesheet" href="css/design-system.css">
</head>
<body>
  <header class="nav container">
    <div style="display:flex;align-items:center;justify-content:space-between">
      <div class="brand">Organização Solidária</div>
      <nav>
        <ul class="menu" role="menubar" aria-label="Menu principal">
          <li><a href="index.html">Início</a></li>
          <li><a href="projetos.html">Projetos</a></li>
          <li><a href="cadastro.html">Cadastro</a></li>
        </ul>
      </nav>
      <button class="hamburger" aria-label="Abrir menu" aria-expanded="false"><span class="bars"></span></button>
    </div>
  </header>

  <main class="container">
    <h1>Cadastro de Interessados</h1>
    <form class="form" id="formCadastro" novalidate>
      <div class="field">
        <label for="nome">Nome completo</label>
        <input id="nome" name="nome" required minlength="3" placeholder="Seu nome">
        <div class="error" id="err-nome" aria-live="polite"></div>
      </div>

      <div class="field">
        <label for="email">E-mail</label>
        <input id="email" name="email" type="email" required placeholder="email@exemplo.com">
        <div class="error" id="err-email" aria-live="polite"></div>
      </div>

      <div class="field">
        <label for="cpf">CPF</label>
        <input id="cpf" name="cpf" required placeholder="000.000.000-00" pattern="\d{3}\.\d{3}\.\d{3}-\d{2}">
        <div class="error" id="err-cpf" aria-live="polite"></div>
      </div>

      <div style="display:flex;gap:16px">
        <button class="btn" type="submit">Enviar</button>
        <button class="btn btn-outline" type="reset">Limpar</button>
      </div>
    </form>
  </main>

  <footer class="container" style="padding:16px 0">
    <p>&copy; Organização Solidária</p>
  </footer>

  <script src="js/ui.js" defer></script>
</body>
</html>
