<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Organização Solidária — Início</title>
  <link rel="stylesheet" href="css/design-system.css">
</head>
<body>
  <header class="nav container">
    <div style="display:flex;align-items:center;justify-content:space-between">
      <div class="brand">Organização Solidária</div>
      <nav>
        <ul class="menu" role="menubar" aria-label="Menu principal">
          <li><a href="index.html">Início</a></li>
          <li style="position:relative">
            <a href="#" aria-haspopup="true">Projetos ▾</a>
            <div class="submenu"><a href="projetos.html">Educação</a><br><a href="projetos.html">Saúde</a></div>
          </li>
          <li><a href="cadastro.html">Cadastro</a></li>
        </ul>
      </nav>
      <button class="hamburger" aria-label="Abrir menu" aria-expanded="false" id="hamburgerBtn"><span class="bars"></span></button>
    </div>
    <nav class="mobile-menu" id="mobileMenu" aria-hidden="true">
      <a href="index.html">Início</a>
      <div>
        <button class="btn small" data-mobile-submenu-toggle>Projetos ▾</button>
        <div class="mobile-submenu hidden"><a href="projetos.html">Educação</a><a href="projetos.html">Saúde</a></div>
      </div>
      <a href="cadastro.html">Cadastro</a>
    </nav>
  </header>

  <main class="container">
    <h1>Bem-vinda à Organização Solidária</h1>
    <p>Trabalhando pela comunidade através de projetos sociais, voluntariado e doações.</p>

    <section>
      <h2>Projetos em destaque</h2>
      <div class="cards-grid">
        <article class="card">
          <img class="card-media" src="images/projeto1.png" alt="Projeto 1">
          <div class="card-body">
            <h3 class="card-title">Projeto A</h3>
            <p class="card-desc">Atividades educativas e apoio escolar. <span class="badge badge--primary">Educação</span></p>
            <div style="display:flex;gap:8px">
              <a class="btn" href="projetos.html">Ver</a>
              <a class="btn btn-outline" href="cadastro.html">Participar</a>
            </div>
          </div>
        </article>

        <article class="card">
          <img class="card-media" src="images/projeto2.png" alt="Projeto 2">
          <div class="card-body">
            <h3 class="card-title">Projeto B</h3>
            <p class="card-desc">Campanhas de saúde e atendimento básico. <span class="badge badge--primary">Saúde</span></p>
            <div style="display:flex;gap:8px">
              <a class="btn" href="projetos.html">Ver</a>
              <a class="btn btn-outline" href="cadastro.html">Doar</a>
            </div>
          </div>
        </article>
      </div>
    </section>

    <section style="margin-top:24px">
      <button class="btn" id="openModal">Abrir modal</button>
      <div class="modal-backdrop" id="modalBackdrop" role="dialog" aria-modal="true" aria-hidden="true">
        <div class="modal" role="document">
          <h2>Detalhes do Projeto</h2>
          <p>Informações sobre o projeto selecionado.</p>
          <div style="display:flex;gap:8px">
            <button class="btn" id="closeModal">Fechar</button>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="container" style="padding:16px 0">
    <p>&copy; Organização Solidária</p>
  </footer>

  <script src="js/ui.js" defer></script>
</body>
</html>
