<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Projetos Sociais — Organização Solidária</title>
  <link rel="stylesheet" href="css/design-system.css">
</head>
<body>
  <header class="nav container">
    <div style="display:flex;align-items:center;justify-content:space-between">
      <div class="brand">Organização Solidária</div>
      <nav>
        <ul class="menu" role="menubar" aria-label="Menu principal">
          <li><a href="index.html">Início</a></li>
          <li><a href="projetos.html">Projetos</a></li>
          <li><a href="cadastro.html">Cadastro</a></li>
        </ul>
      </nav>
      <button class="hamburger" aria-label="Abrir menu" aria-expanded="false" id="hamburgerBtn2"><span class="bars"></span></button>
    </div>
    <nav class="mobile-menu" id="mobileMenu2" aria-hidden="true">
      <a href="index.html">Início</a>
      <a href="projetos.html">Projetos</a>
      <a href="cadastro.html">Cadastro</a>
    </nav>
  </header>

  <main class="container">
    <h1>Projetos Sociais</h1>
    <p>Conheça nossos projetos e como você pode ajudar.</p>

    <section class="grid" style="grid-template-columns:repeat(12,1fr);gap:16px">
      <div class="col-span-4">
        <aside class="card">
          <div class="card-body">
            <h3 class="card-title">Painel</h3>
            <p class="text-muted">Informações e contato</p>
          </div>
        </aside>
      </div>

      <div class="col-span-8">
        <main>
          <h2>Lista de projetos</h2>
          <div class="cards-grid">
            <article class="card">
              <img class="card-media" src="images/projeto1.png" alt="Projeto 1">
              <div class="card-body">
                <h3 class="card-title">Projeto A</h3>
                <p class="card-desc">Educação e inclusão.</p>
              </div>
            </article>
            <article class="card">
              <img class="card-media" src="images/projeto2.png" alt="Projeto 2">
              <div class="card-body">
                <h3 class="card-title">Projeto B</h3>
                <p class="card-desc">Saúde comunitária.</p>
              </div>
            </article>
          </div>
        </main>
      </div>
    </section>
  </main>

  <footer class="container" style="padding:16px 0">
    <p>&copy; Organização Solidária</p>
  </footer>
  <script src="js/ui.js" defer></script>
</body>
</html>
