/* design-system.css - minimal trimmed example */
:root{
  --color-primary-600: #0b6b6f;
  --color-primary-500: #148f8b;
  --color-primary-400: #38b2a6;
  --color-secondary-600: #4a4e69;
  --color-secondary-500: #6b6fa6;
  --color-secondary-400: #8b8fd6;
  --color-neutral-900: #0b1221;
  --color-neutral-700: #333d4b;
  --color-neutral-300: #cfd8e3;
  --color-success: #1f8a3e;
  --color-warning: #e09b00;
  --color-danger: #c92a2a;
  --color-info: #0a84ff;
  --font-family-base: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  --fs-xxl: 2.25rem;
  --fs-xl: 1.5rem;
  --fs-lg: 1.25rem;
  --fs-md: 1rem;
  --fs-sm: 0.875rem;
  --space-1: 8px;
  --space-2: 16px;
  --space-3: 24px;
  --space-4: 32px;
  --space-5: 48px;
  --space-6: 64px;
  --max-width: 1200px;
  --container-padding: var(--space-2);
  --grid-columns: 12;
  --gutter: var(--space-2);
  --radius-sm: 6px;
  --radius-md: 12px;
  --shadow-sm: 0 1px 6px rgba(11,18,33,0.06);
}
*{box-sizing:border-box}
body{margin:0;font-family:var(--font-family-base);font-size:var(--fs-md);color:var(--color-neutral-900);background:#fbfdff}
.container{max-width:var(--max-width);margin:0 auto;padding:var(--container-padding)}
h1{font-size:var(--fs-xxl);margin:calc(var(--space-2)) 0}
h2{font-size:var(--fs-xl);margin:calc(var(--space-2)) 0}
p{margin:calc(var(--space-1)) 0;line-height:1.55}

/* grid & layout */
.grid{display:grid;grid-template-columns:repeat(var(--grid-columns),1fr);gap:var(--gutter)}
[class*="col-span-"]{grid-column:span 12}
@media(min-width:768px){
  .col-span-1{grid-column:span 1}
  .col-span-2{grid-column:span 2}
  .col-span-3{grid-column:span 3}
  .col-span-4{grid-column:span 4}
  .col-span-6{grid-column:span 6}
  .col-span-8{grid-column:span 8}
  .col-span-12{grid-column:span 12}
}
.cards-grid{display:grid;gap:var(--space-2);grid-template-columns:1fr}
@media(min-width:640px){.cards-grid{grid-template-columns:repeat(2,1fr)}}
@media(min-width:1024px){.cards-grid{grid-template-columns:repeat(3,1fr)}}

/* nav */
.nav{background:white;border-bottom:1px solid var(--color-neutral-300);padding:calc(var(--space-2))}
.nav .menu{list-style:none;margin:0;padding:0;display:flex;gap:var(--space-3);align-items:center}
.nav .menu a{text-decoration:none;color:var(--color-neutral-900);padding:calc(var(--space-1)/2);border-radius:6px}
.nav .submenu{position:absolute;left:0;top:100%;min-width:200px;background:white;border:1px solid var(--color-neutral-300);box-shadow:var(--shadow-sm);display:none;padding:var(--space-1);border-radius:6px}
.nav .menu li:hover>.submenu{display:block}
.hamburger{display:none;background:none;border:0;cursor:pointer;padding:.5rem}
.hamburger .bars{width:26px;height:2px;background:var(--color-neutral-900);display:block;position:relative}
.hamburger .bars::before,.hamburger .bars::after{content:"";position:absolute;left:0;right:0;height:2px;background:var(--color-neutral-900)}
.hamburger .bars::before{top:-8px}.hamburger .bars::after{top:8px}
@media(max-width:767px){.nav .menu{display:none}.hamburger{display:inline-flex}.mobile-menu{display:none}.mobile-menu.open{display:flex}.nav .submenu{position:static;box-shadow:none;border:none;display:none}}

/* buttons */
.btn{display:inline-flex;align-items:center;justify-content:center;padding:.5rem 1rem;border-radius:8px;border:1px solid transparent;background:var(--color-primary-500);color:#fff;cursor:pointer;font-weight:600}
.btn:hover{transform:translateY(-1px)}
.btn:focus{outline:3px solid rgba(20,143,139,0.18);outline-offset:2px}
.btn-outline{background:transparent;color:var(--color-primary-600);border:1px solid var(--color-primary-600)}
.btn.small{padding:.25rem .5rem;font-size:.875rem}
.btn[disabled],.btn.disabled{opacity:.5;cursor:not-allowed}

/* cards */
.card{background:white;border-radius:var(--radius-md);box-shadow:var(--shadow-sm);overflow:hidden;display:flex;flex-direction:column}
.card .card-media{width:100%;height:180px;object-fit:cover;display:block}
.card .card-body{padding:var(--space-2);display:flex;flex-direction:column;gap:.5rem}
.card-title{font-size:var(--fs-lg);margin:0}
.card-desc{font-size:var(--fs-sm);color:var(--color-neutral-700)}

/* form */
.form{background:white;padding:var(--space-2);border-radius:var(--radius-md);box-shadow:var(--shadow-sm)}
.field{display:flex;flex-direction:column;gap:.25rem;margin-bottom:var(--space-2)}
input,select,textarea{padding:.6rem .75rem;border-radius:8px;border:1px solid #d6dbe7;font:inherit}
input:focus,select:focus,textarea:focus{outline:none;box-shadow:0 0 0 4px rgba(20,143,139,0.08);border-color:var(--color-primary-500)}
input:invalid{border-color:var(--color-danger)}
input:valid{border-color:var(--color-success)}

/* badges & alerts */
.badge{display:inline-block;padding:.25rem .5rem;border-radius:999px;font-size:.75rem;font-weight:600}
.badge--primary{background:var(--color-primary-500);color:white}
.alert{padding:.75rem 1rem;border-radius:8px;display:flex;gap:.5rem;align-items:center;box-shadow:var(--shadow-sm);color:white}
.alert--success{background:var(--color-success)}
.modal-backdrop{position:fixed;inset:0;background:rgba(11,18,33,0.5);display:none;align-items:center;justify-content:center;z-index:1000}
.modal-backdrop.open{display:flex}
.modal{background:white;border-radius:12px;max-width:720px;width:calc(100% - var(--space-3));padding:var(--space-3);box-shadow:0 12px 40px rgba(11,18,33,0.18)}
